<!DOCTYPE html>
<html>

<head>
	<meta name="google-site-verification" content="OTT7zQ8pLuhjqFLluj0Q_xKJJISpnpc8ppbnUkP9CcQ" />
	<html prefix="og: http://ogp.me/ns#">
<title>손박논쟁</title>
<meta property="og:title" content="손박논쟁" />
<meta property="og:description" content="박지성 손흥민 누가 최고인가?" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://iloveyou95959595.github.io/final/" />
<meta property="og:image" content="thumbnail.jpg">





</head>
<body>
	<title>who is the better?</title>
	<style>
	

		.won{animation: ro 3s infinite linear; left: 450px;display: block;position: absolute;z-index: 1; top: 900px; }	
		.wrap{width: 800px; margin:auto;}
		section{height: 650px}
		.section1{background: red;}  
		.section2{background: red;}
		.section3{background: red;}
		.section4{background: blue;}  
		.section5{background: blue;}
		.section6{background: blue;}	
		.section7{background: blue;}
		.king{display: block;position: absolute; left: 100px; z-index: 1;transition:all 1s; animation: ro 4s infinite cubic-bezier(.11,.53,1,-0.07) alternate;left: 0px;}

		@keyframes ro{
			to{transform: rotate3d(0.5,1,1,360deg); }
		}
		.bike{display: block; position: absolute; left: 1000px; transition:all 4s; animation: lo 2s infinite cubic-bezier(.11,.53,1,-0.07) alternate;left: 0px;z-index: 1;top: 150px;}
		.heung{display: block; position: absolute; left: 1000px; transition:all 4s; animation: lo 2s infinite cubic-bezier(.11,.53,1,-0.07) alternate;left: 0px;z-index: 1;top:2000px;}
		.fire{display: block;position: absolute; left: 1400px;}
		.fire2{display: block;position: absolute; left: 200px;}
		@keyframes lo{
			to{transform: rotate(15deg); left: 1600px;}
		}
		.face:hover{ opacity: 0.5; z-index: 1; transform:rotate(300deg); left: 770px; z-index: 1; }
		.tot{right: 750px;display: block;position: absolute; top:2500px;}
		.son{right: 700px;display: block;position: absolute; top: 2000px;}
		.son1{right: 270px;display: block;position: absolute; top: 2800px;}
		.logo{right: 900px;display: block;position: absolute;}
		.logo2{left:  700px;display: block;position: absolute;}
		.park2{right: 150px;display: block;position: absolute;top: 1562px;}
		.park3{right: 800px;display: block;position: absolute;top: 1285px;}
		.logo3{right: 750px;display: block;position: absolute; top:500px;}
		.logo4{left: 850px;display: block;position: absolute; top:1200px;}
		.logo5{left: 850px;display: block;position: absolute; top:3200px;}
		.logo6{left: 950px;display: block;position: absolute; top:3400px;}
		.text{ right: 1100px;display: block;position: absolute;}
		.text2{ left: 1100px;display: block;position: absolute;z-index: -1; }
		.Q:hover{ left: 770px;display: block;position: absolute;z-index: 0;opacity: 0.5; }
		.death{display: block;position: absolute; display: block;position: absolute; right: 0px; z-index: 1;transition:all 1s; animation: ro 4s infinite cubic-bezier(.0,.0,1,-0.07) alternate;right: 0px;}
		.gea:hover{ left: 830px;display: block;position: absolute;z-index: 0;animation: ro 15s infinite linear; }
		.main1{left: 850px;display: block;position: absolute;}
		.main{right: 700px;display: block;position: absolute;}
    </style>
    <div class="wrap">
   	 	<section class="section1">
   	 		<img src="man.png" class="logo">
   	 		<img src="park1.png" class="bike">
   	 		<img src="parkname.png" class="text">
   	 		<img src="parkname2.png" class="text2">
   	 		<img src="parkmani.png" class="main1">
   	 		<img src="manchester.png" class="logo3">  	 		
   	 	</section>
		<section class="section2">
			<img src="cup.png" class="won">
			<img src="park2.png" class="park2">
			<img src="parkmain1.png" class="main">
			<img src="park5.png" class="face" >
			<img src="park6.png" class="park3" >		
		</section>
    	<section class="section3">
    		<img src="career.png" class="logo4">
    		<img src="parkmain3.png" class="main1">	
			<img src="park4.png" class="face" >
			
    	</section>
    	<section class="section4">
			<img src="son1.png" class="heung">
			<img src="sonname.png" class="text">
			<img src="sonname2.png" class="text2">
			<img src="tot.png" class="logo2">
			<img src="sonmain.png" class="son">

		</section>   	
    	<section class="section5">
    		<img src="totham.png" class="tot">  
    		<img src="sonmain2.png" class="main">
    		<img src="son2.png" class="gea">
    		<img src="son4.png" class="son1">		
    	</section>
    	<section class="section6">
    		<img src="career.png" class="logo5">
			<img src="son3.png" class="face"> 
			<img src="sonmain3.png" class="logo6">  		
    	</section>
    	<section class="section7">
    	<footer>
    	<p style="padding-top: 400px; font-weight: bold;">박지성과 손흥민 비교 정리</p>
    	<p style="padding-top: 10px; font-family: sans-serif; font-size: 0.9em; letter-spacing: -0.04em; line-height: 1.6em; margin-top: 5px;">누가 최고인가는 알 수 없다.<br> 분명한건 우리나라의 최고의 선수들이라는 점이다.</p>
    	<p style="margin-top: 115px; font-size:0.9em; font-family: sans-serif;">copyright©junhyuek jang. 2019 All Rights Reserved.</p></footer>	
    	</section> 
    </div>
</body>
</head>
</html>